<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desifaves order confirmation</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <form 
    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdCGWcTA6G1OQ6ZMI22t0gyrp1iA8YZeM3lGNbjT7hWMXNKfg/formResponse" method="post">
    <div class=“form”>
        <img src= "Desifaves_logo.png" width="400" height="auto"></div>
    </br>
    <hr class="class-5">

        <h1>Bringing exciting things for you! stay tuned..</br><a href="https://api.whatsapp.com/send?phone=6598576957&amp;text=I'm%20interested!">Whatsapp for orders</a>

        </h1>
        
    </form>
</body>
</html>